<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.skeye</groupId>
    <artifactId>water_fountain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>water_fountain.web</artifactId>
  <packaging>war</packaging>
  <name>water_fountain.web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.skeye</groupId>
    	<artifactId>water_fountain.dal</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency> 
    <dependency>
    	<groupId>com.skeye</groupId>
    	<artifactId>water_fountain.dao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency> 
    <dependency>
    	<groupId>com.skeye</groupId>
    	<artifactId>water_fountain.service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency> 
    <dependency>
    	<groupId>com.skeye</groupId>
    	<artifactId>water_fountain.util</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.skeye</groupId>
    	<artifactId>water_fountain.biz</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>water_fountain.web</finalName>
  </build>
</project>
